# ff-consul-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: server.hcl
lib/: pom.xml
lib/src/main/java/com/mknieszner/ffconsul/: ConsulFeatureFlags.java  ConsulKvClient.java  FeatureFlags.java  FfConsulAutoConfiguration.java  FfConsulProperties.java
lib/src/main/java/com/mknieszner/ffconsul/model/: ConsulKvEntry.java
provider-service/: pom.xml
provider-service/src/main/java/com/mknieszner/provider/: DataController.java  ProviderApplication.java
router-service/: pom.xml
router-service/src/main/java/com/example/router/: ProviderClient.java  RouterApplication.java  RouterController.java
router-service/src/main/resources/: application.yml
