<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent: Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.7</version>
        <relativePath/>
    </parent>

    <groupId>com.mknieszner</groupId>
    <artifactId>consul-integration-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>consul-integration-parent</name>

    <properties>
        <java.version>17</java.version>
        <spring.cloud.version>2023.0.3</spring.cloud.version>
    </properties>

    <!-- Wspólne wersje zależności (BOM) -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM już zapewnia parent, tu dokładamy tylko Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Spójne wersje pluginów -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!-- wersja dziedziczy z parenta -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Moduły -->
    <modules>
        <module>lib</module>
        <module>provider-service</module>
        <module>router-service</module>
    </modules>
</project>
